<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Murli Kumar Pandit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #fdfefe;
      display: flex;
      justify-content: center;
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    .full {
      width: 70%;
      background-color: #f5efe7;
      display: grid;
      grid-template-columns: 2fr 4fr;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .left,
    .right {
      padding: 20px;
    }

    .left {
      background-color: #7edbe7;
    }

    .right {
      background-color: #a2cace;
    }

    .image img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .name {
      margin-bottom: 5px;
    }

    .name h1 {
      font-size: 24px;
    }

    .title {
      margin-bottom: 30px;
    }

    .title p {
      font-size: 16px;
    }

    h2 {
      color: #044896;
      margin-bottom: 10px;
      font-size: 18px;
    }

    p,
    li,
    a {
      font-size: 15px;
    }

    ul {
      margin-bottom: 20px;
      padding-left: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #333;
      border-collapse: collapse;
      padding: 5px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="full">
    <div class="left">
      <div class="image">
        <img
          src="Photo.jpg"
          alt="profile"
        />
      </div>
      <div class="Contact">
        <h2>Contact</h2>
        <p><b>Phone:</b> +91 6204948614</p>
        <p><b>Email:</b> murlipandit2001@gmail.com</p>
        <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/murli-kumar-pandit/">Profile</a></p>
        <p><b>GitHub:</b> <a href="https://github.com/murlikumarpandit">Repository</a></p>
      </div>
      <br>
      <div class="Skills">
        <h2>Technical Skills</h2>
        <ul>
          <li>Java, HTML, CSS, JavaScript</li>
          <li>Photoshop, Eclipse, VS Code, MS Word, MS Excel, MS Powerpoint</li>
        </ul>
      </div>
      <div class="Language">
        <h2>Languages</h2>
        <ul>
          <li>English</li>
          <li>Hindi</li>
          <li>Odia</li>
          <li>Khortha</li>
        </ul>
      </div>
      <div class="Hobbies">
        <h2>Interests</h2>
        <ul>
          <li>Video & Photo Editing</li>
          <li>Sketching</li>
          <li>Bike Riding</li>
          <li>Travel</li>
          <li>Badminton</li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div class="name">
        <h1>Murli Kumar Pandit</h1>
      </div>
      <div class="title">
        <p>M.Tech Student | Front-End Developer</p>
      </div>
      <div class="Summary">
        <h2>Professional Summary</h2>
        <p>
          Motivated and detail-oriented M.Tech student in Information Technology with a strong foundation in front-end
          development. Proficient in HTML, CSS, JavaScript, and Java with internship experience and hands-on web
          development project.
        </p>
      </div>
      <br>
      <div class="Education">
        <h2>Education</h2>
        <ul>
          <li><b>M.Tech (IT)</b>, OUTR, Bhubaneswar – 2024–Present</li>
          <li><b>B.Tech (CSE)</b>, SOA University – 2020–2024</li>
          <li><b>12th (CBSE – PCM)</b>, VEMS – 2018–2020</li>
          <li><b>10th (CBSE)</b>, VEMS – 2018</li>
        </ul>
      </div>
      <div class="project">
        <h2>Projects</h2>
        <ul>
          <li>Landing Page (HTML)</li>
          <li>Netflix Home Page Clone (HTML, CSS)</li>
          <li>Temperature Converter (HTML, CSS, JS)</li>
          <li>Zwigato Food Menu Website (HTML, CSS)</li>
          <li>Real Estate Listing Website (HTML, CSS, JS)</li>
          <li>Efficient Home Management System (IoT, Raspberry Pi Pico W, Blynk 2.0)</li>
        </ul>
      </div>
      <div class="Experience">
        <h2>Internships</h2>
        <ul>
          <li><b>Exposys Data Labs:</b> Developed "ZWIGATO" food menu website (HTML, CSS)</li>
          <li><b>Bharat Intern:</b> Netflix clone & Temperature converter (HTML, CSS, JS)</li>
          <li><b>Navodita Infotech:</b> Real Estate Listing Website (HTML, CSS, JS)</li>
        </ul>
      </div>
      <div class="Certifications">
        <h2>Certifications</h2>
        <ul>
          <li>Data Visualization – Tata</li>
          <li>CSA & CAD – ServiceNow</li>
          <li>Appreciation – DevTown</li>
        </ul>
      </div>
      <div class="Achievements">
        <h2>Achievements & Awards</h2>
        <ul>
          <li>NCC ‘A’ Certificate – Grade A (2017)</li>
          <li>1st – 100x4 Relay Race (2015)</li>
          <li>3rd – 100m Sprint (2015)</li>
          <li>Green Warrior Award – PIGA (2016)</li>
          <li>State Republic Day Parade Participant – Odisha (2017)</li>
        </ul>
      </div>
      <div class="Leadership">
        <h2>Leadership & Volunteering</h2>
        <ul>
          <li>Campus Ambassador – Verzeo, Technook</li>
          <li>Volunteer – Bakul Foundation</li>
        </ul>
      </div>
      <div class="Personal">
        <h2>Personal Details</h2>
        <p><b>DOB:</b> 25-Dec-2002</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Nationality:</b> Indian</p>
        <p><b>Address:</b> H. No-138, Sector-5, Niladri Vihar, Bhubaneswar, Odisha, India</p>
      </div>
    </div>
  </div>
</body>

</html>
